# This is a sample Uniform project, Uniform Project Map and API key; you cannot edit the data in this project.
# To use your own project, create a new project in the Uniform dashboard,
# install the Hello World starter kit from the # integrations page,
# and paste the project ID and API key it gives you here instead:
UNIFORM_API_KEY=
UNIFORM_PROJECT_ID=
UNIFORM_PREVIEW_SECRET=hello-world

# Connect to Uniform API endpoints
UNIFORM_CLI_BASE_EDGE_URL=
UNIFORM_CLI_BASE_URL=
